GROQ_API_KEY=your_groq_api_key_here
GROQ_MODEL="llama-3.3-70b-versatile"

PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_INDEX=pinecone_index_name
PINECONE_CLOUD=pinecone_clude  #"aws"
PINECONE_REGION=pinecone_redion #"us-east-1"
